[Interface]
PrivateKey = oBi9skaYvxAnM9UgvwLUbsUUEpv65A5pwFyP7bhe/00=

Address = 10.10.0.2/32
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = +7xNYqoB9P8SnxYpBHOH09DEkchmsTvn15Udz1J3AiE=

Endpoint = 18.207.92.177:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
